accelerate==0.21.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.2.0
anyio==4.2.0
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.41.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.1
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
deepspeed==0.9.5
docker-pycreds==0.4.0
einops==0.6.1
einops-exts==0.0.4
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.109.0
ffmpeg-python==0.2.0
ffmpy==0.3.1
filelock==3.13.1
flash-attn==2.4.2
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
gitdb==4.0.11
GitPython==3.1.41
gradio==3.35.2
gradio_client==0.2.9
h11==0.14.0
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.0
huggingface-hub==0.20.2
icecream==2.1.3
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lightning-utilities==0.10.1
linkify-it-py==2.0.2
lit==17.0.6
markdown-it-py==2.2.0
markdown2==2.4.12
MarkupSafe==2.1.4
matplotlib==3.8.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
-e git+https://github.com/X-PLUG/mPLUG-Owl@74f6be9f0b8d42f4c0ff9142a405481e0f859e5c#egg=mplug_owl2&subdirectory=mPLUG-Owl2
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.9.0.80
orjson==3.9.12
packaging==23.2
pandas==2.2.0
peft==0.4.0
pillow==10.2.0
protobuf==4.25.2
psutil==5.9.8
py-cpuinfo==9.0.0
pydantic==1.10.14
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==2.1.3
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
rpds-py==0.17.1
safetensors==0.4.1
scikit-learn==1.2.2
scipy==1.11.4
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.39.2
setproctitle==1.3.3
shortuuid==1.0.11
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
starlette==0.35.1
svgwrite==1.4.3
sympy==1.12
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
timm==0.6.13
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.1
torchmetrics==1.3.0.post0
torchvision==0.15.2
tqdm==4.66.1
transformers==4.31.0
triton==2.0.0
typing_extensions==4.9.0
tzdata==2023.4
uc-micro-py==1.0.2
urllib3==2.1.0
uvicorn==0.26.0
wandb==0.16.2
wavedrom==2.0.3.post3
websockets==12.0
yarl==1.9.4
